{
  "name": "crc-side-menu",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianConchari/crc-workspace"
  },
  "keywords": ["angular", "angular-library", "angular-component", "angular-ui"],
  "author": "Christian Conchari",
  "bugs": {
    "url": "https://github.com/ChristianConchari/crc-workspace/issues"
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
